{
  "name": "gd",
  "version": "2.0.0",
  "description": "Comprehensive Godot game development plugin for Claude Code featuring project setup, scene/UI templates, debugging tools, performance optimization, and interactive planning agents. Supports 2D/3D game development with rapid iteration workflows.",
  "author": {
    "name": "Zate",
    "email": "zate75@gmail.com",
    "url": "https://github.com/Zate"
  },
  "homepage": "https://github.com/Zate/cc-godot",
  "repository": "https://github.com/Zate/cc-godot",
  "license": "MIT",
  "keywords": [
    "godot",
    "game-development",
    "gamedev",
    "mcp",
    "game-engine",
    "godot-engine",
    "ui-design",
    "debugging",
    "optimization",
    "performance",
    "2d-games",
    "3d-games",
    "scene-templates",
    "rapid-iteration"
  ],
  "commands": [
    "./commands/setup.md",
    "./commands/init-game.md",
    "./commands/run.md",
    "./commands/stop.md",
    "./commands/restart.md",
    "./commands/debug.md",
    "./commands/scene.md",
    "./commands/ui-template.md"
  ],
  "agents": [
    "./agents/game-planner.md",
    "./agents/ui-architect.md"
  ],
  "skills": [
    "./skills/godot-dev/",
    "./skills/godot-ui/",
    "./skills/godot-debugging/",
    "./skills/godot-optimization/"
  ]
}
