{
  "name": "devloop",
  "version": "2.4.7",
  "description": "Complete feature development workflow with intelligent agents, plan management, and context optimization. Includes spike exploration, issue tracking, code review, and git integration.",
  "author": {
    "name": "Zate",
    "email": "zate75+claude-code-plugins@gmail.com"
  }
}
